# GLOBAL 
TZ=America/Mexico_City
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
PORT=5050

# DATABASE
DB_USER=appointment_user
DB_HOST=postgres
DB_NAME=appointment_db
DB_PASSWORD=appointmentpass
DB_PORT=5432

# AUTH JWT
SEED=IVakBWHavNryLeUcsfjGJiDNttspiugSkbsHYXQ
EXPIRES_TOKEN=1d
